APP_NAME=Fitin3d-CMS-Enterprise
APP_ENV=staging
APP_KEY=base64:tPcjCxRGfjTwxeRWb9nPUu9Q4ifSWsCEVhbMIQKrlQw=
APP_DEBUG=true
APP_URL=http://dev.cms-editor.com:9020
APP_EDITOR_URL=http://dev.cms-editor.com:9020

TELESCOPE_ENABLED=true
DEBUGBAR_ENABLED=false
GZIP_ENABLED=false
ENABLED_SYNC_TO_EXTERNAL=false
ENABLED_SYNC_FROM_EXTERNAL=false
FILESYSTEM_DRIVER=public


STATIC_PATH=/var/www/static.fitin3d.com/cms-editor
STATIC_URL=https://static-dev.fitin3d.com/cms-editor
STATIC_DEFAULT_IMAGE=https://static.fitin.dev/images/3d-thumb.png


EDITOR_FILESYSTEM_DRIVER=public
EDITOR_STATIC_PATH=/var/www/static.fitin3d.com/editorPro
EDITOR_STATIC_URL=https://static-dev.fitin3d.com/editorPro

ECOM_API_ENDPOINT=http://api-dev.fitin.vn
ECOM_WEBHOOK_ENDPOINT=http://api-dev.fitin.vn/webhook
ECOM_DOMAIN=https://dev.fitin.vn

AR_FILE_API=https://ar-dev.fitin3d.com
AR_FILE_API_TOKEN=AAAABBBBCCCC@1111222333

AUTH_ID_APP_ENDPOINT=https://id-dev.fitin3d.com
AUTH_ID_APP_ID=cms
AUTH_ID_APP_SECRET=3e78e28daed60b2df405fe4976fc490084b97744

DEVELOPMENT_AUTH_ID_APP_ID=fitin-development
DEVELOPMENT_AUTH_ID_APP_SECRET=c8741b06be83925606603cccc678164bdb26bcad

CMS_APP_ENDPOINT=https://api-dev-node.fitin3d.com
CMS_ACCESS_TOKEN=9OAMUJHalcpJcR0CohSNTXDirqA

JWT_SECRET=0LV41DH0iQEafAIw4yNOizYJE1LpIlezzPUsgXYd9UkOOhrMClRuLyD7X0Eqv3t9
JWT_TTL=99999

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

#RABBIT
RABBITMQ_HOST=172.17.0.1
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_QUEUE=unity_asset_bundle
RABBITMQ_EXCHANGE_NAME=default

#DB_CONNECTION=mysql
DB_CONNECTION=mongodb
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=fitin-asset-management
MONGO_DB_USERNAME=fitin
MONGO_DB_PASSWORD=Fitin@xyz123

DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=cms-editor
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=172.17.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=0
CACHE_PREFIX=cms-fitin3d

MEMCACHED_HOST=memcached
MEMCACHED_PASSWORD=null
MEMCACHED_PORT=11211
MEMCACHED_CACHE_PREFIX=cms-fitin3d

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PARTNER_PRIVATE_TOKEN=9OAMUJHalcpJcR0CohSNTXDirqA
FITIN_PRIVATE_TOKEN=HuTVLp3uJ4NRLV2E12x5K1He